DBURL = mongodb://127.0.0.1:27017/Aashirwad
HOST = localhost
PORT = 4000
SECRET = MySecretHAHAHA505020
EMAIL_MAILER = shetadivy@gmail.com
EMAIL_PASS = illtpzyfeqaeuznd
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587